# mailru-jira-plugins-simplecal

./: README.md  pom.xml
src/main/java/ru/andreymarkelov/atlas/plugins/simplecal/: CalendarConfigClass.java  Counter.java  DataPair.java  EventEntity.java  HtmlEntity.java  IsAtLeastJiraVersion.java  IsPriorToJiraVersion.java  MailRuCalCfg.java  MailRuCalCfgImpl.java  MailRuCalService.java  MailRuCalServlet.java  ProjCreateIssueData.java  ProjRole.java  ProjectCalUserData.java  Starter.java  UserCalPref.java  Utils.java  ViewCalendarCondition.java
src/main/java/ru/mail/jira/plugins/: CalendarConfigClass.java  Consts.java  Counter.java  DataPair.java  EventEntity.java  HtmlEntity.java  MailRuCalCfg.java  MailRuCalCfgImpl.java  MailRuCalService.java  MailRuCalServlet.java  MailRuCalendarAdmin.java  ProjCreateIssueData.java  ProjRole.java  ProjRoles.java  ProjectCalUserData.java  Starter.java  UserCalData.java  UserCalPref.java  Utils.java  ViewCalendarCondition.java
src/main/resources/: atlassian-plugin.xml
src/main/resources/i18n/: mailrucal.properties  mailrucal_ru.properties
src/main/resources/media/: fullcalendar.css  fullcalendar.js  mailrucal.css  mailrucal.js
src/main/resources/templates/: addcalendar.vm  configpage.vm  editcalendar.vm  infocalendar.vm  initCreateIssue.vm  mailrucal.vm  mailrucal_script.vm  mailrucaladmin.vm
